# Backend-Server-Api-JWT

./: README.md  build.gradle
src/main/java/com/socialnetwork/networkplatform/: NetworkPlatformApplication.java
src/main/java/com/socialnetwork/networkplatform/controller/: PostController.java  TestController.java  UserController.java
src/main/java/com/socialnetwork/networkplatform/dtos/: PostDetails.java
src/main/java/com/socialnetwork/networkplatform/model/: ERole.java  Post.java  Role.java  User.java
src/main/java/com/socialnetwork/networkplatform/payload/request/: UserLogin.java  UserRegistration.java
src/main/java/com/socialnetwork/networkplatform/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/socialnetwork/networkplatform/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/socialnetwork/networkplatform/security/: SecurityConfig.java
src/main/java/com/socialnetwork/networkplatform/security/jwt/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  JwtUtils.java
src/main/java/com/socialnetwork/networkplatform/security/services/: MyUserDetails.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/socialnetwork/networkplatform/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/socialnetwork/networkplatform/: NetworkPlatformApplicationTests.java  UserRepositoryTest.java
